<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Shop</title>
 <h1>Welcome To Serdar's Shop</h1>
</head>
<body>

 
<form action="Register" method ="post">
  
  <label for="ID"><b>UserName:</b></label>
  <input type="text" placeholder="Enter Username" name="ID" required>
  <label for="Password"><b>Password:</b></label>
  <input type="text" placeholder="Enter Password" name="Password" required>
<input type="submit" name="Register" value="Register">
<input type="submit" name="Login" value="Login">
<input type="submit" name="DeleteUser" value="DeleteUser">
</form>
</body>
</html>