<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<h1>Welcome To Serdar's Shop</h1>
<p>Please select items to add basket</p>
</head>
<body>
<form action="Shop" method ="post">
  Milk      10$ <br>
  <input type="submit" name="AddToBasket" value="Add"><br>
  Chocolate      5$ <br>
  <input type="submit" name="AddToBasket1" value="Add"><br>
  Juice      8$ <br>
  <input type="submit" name="AddToBasket2" value="Add"><br>
  Hamburger      12$ <br>
  <input type="submit" name="AddToBasket3" value="Add"><br>
  Kebab      20$ <br>
  <input type="submit" name="AddToBasket4" value="Add"><br>
  <br>
  <input type="submit" name="Basket" value="Go To Basket">



</body>
</html>